bar-list = ["topbar"];
topbar:{
	font: "FantasqueSansMonoNerdFont Regular 13";
	block-list: ["ya_ws", "ya_bw", "ya_thermal", "ya_disk", "ya_mem", "ya_cpu", "ya_date"];
	position: "top";
	gap-horizontal: 0;
	gap-vertical: 0;
	height: 25;
	//If you want transparency, use argb, not rgb
	background-color-rgb: 0x0;
	underline-size: 2;
	overline-size: 0;
	slack-size: 10;
	ya_date: {
		exec: "YABAR_DATE";
		align: "right";
        variable-size: true;
		interval: 2;
		underline-color-rgb:0xC02942;
		internal-option1: "%a %d %b, %I:%M";
	}
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
        variable-size: true;
		underline-color-rgb:0xb1222b;
		internal-option1: "Term Files Game Docs Hask Web Chat Play Inks";
	}
	ya_mem: {
		exec: "YABAR_MEMORY";
		align: "right";
		interval: 1;
        variable-size: true;
		underline-color-rgb:0xb1222b;
		internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_thermal: {
		exec: "sensors | grep -e 'Core [[:digit:]]' | cut -d '+' -f2 | cut -c1-6 | tr '\n' ' '";
        type: "periodic";
		align: "right";
		interval: 1;
        variable-size: true;
		underline-color-rgb:0xb1222b;
		#internal-option1: "thermal_zone0"; #Get NAME from /sys/class/NAME/temp
		#internal-option2: "70 0xFFFFFFFF 0xFFED303C"; #Critical Temperature, fg, bg
		#internal-option3: "58 0xFFFFFFFF 0xFFF4A345"; #Warning Temperature, fg, bg
		internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_bw: {
		exec: "YABAR_BANDWIDTH";
		align: "left";
        variable-size: true;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "enp3s0"; #Replace this with your network interface. Get it by using the command `ifconfig` or `ip addr show`
		internal-option2: "   "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		underline-color-rgb:0xb1222b;
		#internal-spacing: true;
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
        variable-size: true;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		underline-color-rgb:0xb1222b;
		#internal-spacing: true;
	}

	ya_disk: {
		exec: "YABAR_DISKIO";
		align: "left";
        variable-size: true;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "sda"; #Get NAME from /sys/class/block/NAME/stat
		internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		underline-color-rgb:0xb1222b;
		#internal-spacing: true;
	}
	ya_bat: {
		exec: "YABAR_BATTERY";
		align: "right";
		fixed-size: 70;
		interval: 1;
		internal-suffix: "%";
		internal-option1: "BAT0";
		internal-option2: "        ";
		#internal-spacing: true;
	}
	ya_brightness: {
		exec: "YABAR_BRIGHTNESS";
		align: "right";
		fixed-size: 40;
		interval: 1;
		internal-prefix: " ";
		underline-color-rgb:0xb1222b;
		internal-option1: "intel_backlight";
		#internal-spacing: true;
	}
}
